<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços - Xiaomi</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/2/29/Xiaomi_logo.svg">
    <style>
        /* Estilo para o título */
        
        body {
               
            background-color: #d9d8da;


        }


        h1 {
            text-align: center;
            color: darkblue;
            font-family: Arial, sans-serif;
        }

        /* Estilo para a tabela */
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #898091; /* azul claro */
        }

        th, td {
            border: 2px solid #573f83c9; /* azul aço */
            padding: 12px;
            text-align: center;
            
        }

        tr:nth-child(1) {
            background-color: #5124ac; /* cabeçalho */
            font-weight: bold;
        }

        h3, p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
           
            color: rgb(93, 29, 167);
            font-family: 'Times New Roman', Times, serif;
        }
         href {
    
            transition-property: all;

         }
    </style>
</head>
<body>

    <!-- Ícone visível no corpo -->
    <div style="text-align: center;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Xiaomi_logo.svg" alt="Logo Xiaomi" width="100">
    </div>

    <h1>Xiaomi HyperOS</h1>
    <hr>
    <p><em>Confira abaixo a tabela de preços de alguns dos Smartphones da Xiaomi:</em></p>

    <h3>Modelos e Preços</h3>

    <table>
        <tr>
            <td><strong>Modelo</strong></td>
            <td><strong>Armazenamento</strong></td>
            <td><strong>Preço</strong></td>
        </tr>
        <tr>
            <td>Redmi Note 13</td>
            <td>128GB</td>
            <td>R$ 1.499,00</td>
        </tr>
        <tr>
            <td>Redmi Note 13 PRO</td>
            <td>256GB</td>
            <td>R$ 2.199,00</td>
        </tr>
        <tr>
            <td>POCO X5</td>
            <td>128GB</td>
            <td>R$ 1.699,00</td>
        </tr>
        <tr>
            <td> Xiaomi POCO F5</td>
            <td>256GB</td>
            <td>R$ 2.499,00</td>
        </tr>
        <tr>
            <td>Xiaomi 13T</td>
            <td>256GB</td>
            <td>R$ 3.499,00</td>
        </tr>
        <tr>
        <td>Xiaomi POCO X7 PRO</td>
        <td>512GB</td>
        <td>R$ 2.233,00</td> 
        </tr>
        <tr>
        <td>Xiaomi Redmi Note 14 5G</td>
        <td>256GB</td>
        <td>R$ 1.490,00</td>
        </tr>
        <tr>
        <td>Xiaomi Redmi Note 14 PRO 5G</td>
        <td>512GB</td>
        <td>R$ 2.123,00</td>
        </tr>
        <tr>
        <td>Xiaomi 14T PRO</td>
        <td>512GB</td>
        <td>R$ 4.600,00</td>
        </tr>
        
    </table>

    
   <section style="text-align: center; margin-top: 40px;">
  <h2>Voltar para Página Inicial</h2>
  <a href=":/index.html" class="btn-xiaomi">⬅ Página Inicial</a>

</section>
</body>
</html>

