<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tela Inicial Xiaomi</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/29/Xiaomi_logo.svg" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      text-align: center;
      padding: 40px;
    }

    header img {
      
      width: 60px;
    }

    h1 {
      color: #ff6900;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    h2 {

      color: #727272;
    }

    a {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #ff6900;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }

    a:hover {
      background-color: #e65c00;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Xiaomi_logo.svg" alt="Logo Xiaomi">
    <h1>Portal Xiaomi</h1>
    <br>
    <h2>Bem vindo ao meu site O Xiaomi Projection, segue abaixo a opção que temos:</h2>
    <br>
  </header>

  <!-- Links simples -->
  <a href="http://127.0.0.1:5500/MEU%20PROJETO/PAGINA/tabela-de-preco.html">Tabela de Preços</a>
  <a href="http://127.0.0.1:5500/MEU%20PROJETO/PAGINA/lista.html">Lista dos Smartphones</a>
  <a href="http://127.0.0.1:5500/MEU%20PROJETO/PAGINA/sobre.html">Sobre a Xiaomi</a>
  
  

  <footer>
    &copy; 2025 Xiaomi Projection. Não Oficial.
  </footer>


</body>
</html>
